# FCG

./: .gitignore  FCG.sln  README.md
src/Fcg.Api/: Endpoints.cs  Fcg.Api.csproj  Program.cs  appsettings.json
src/Fcg.Api/Filters/: ValidationFilter.cs
src/Fcg.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Fcg.Api/Properties/: launchSettings.json
src/Fcg.Data/: Fcg.Data.csproj
src/Fcg.Data/Migrations/: 20251120211244_InitialMigration.Designer.cs  20251120211244_InitialMigration.cs  20251124021118_FixPriceProperty.Designer.cs  20251124021118_FixPriceProperty.cs  20251130052932_AddRoleAndUpdatePassword.Designer.cs  20251130052932_AddRoleAndUpdatePassword.cs  ApplicationDbContextModelSnapshot.cs
src/Fcg.Data/Repository/: ApplicationDbContext.cs  GameRepository.cs  UserRepository.cs
src/Fcg.Data/Services/: TokenService.cs
src/Fcg.Domain/: Fcg.Domain.csproj
src/Fcg.Domain/Entities/: EntityBase.cs  Game.cs  User.cs
src/Fcg.Domain/GameHandlers/: CreateGameHandler.cs  DeleteGameHandler.cs  GetGameByNameHandler.cs  UpdateGameHandler.cs
src/Fcg.Domain/Interfaces/: IGameRepository.cs  ITokenService.cs  IUserRepository.cs
src/Fcg.Domain/UserHandlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByEmailHandler.cs  LoginHandler.cs  UpdateUserHandler.cs
src/Fcg.Ioc/: AuthenticationConfiguration.cs  DependencyInjection.cs  Fcg.Ioc.csproj  SwaggerConfiguration.cs
src/Fcg.Shareable/Dtos/: GameDto.cs  LoginDto.cs  UserDto.cs
src/Fcg.Shareable/Requests/: CreateGameRequest.cs  CreateUserRequest.cs  DeleteGameRequest.cs  DeleteUserRequest.cs  GetGameByNameRequest.cs  GetUserByEmailRequest.cs  LoginRequest.cs  UpdateGameRequest.cs  UpdateUserRequest.cs
src/Fcg.Shareable/Responses/: CreateGameResponse.cs  CreateUserResponse.cs  DeleteGameResponse.cs  DeleteUserResponse.cs  GetGameByNameResponse.cs  GetUserByEmailResponse.cs  (+3 more)
tests/Fcg.Tests/: Fcg.Tests.csproj  usings.cs
(+13 files in other folders)
